
You are an SOC analyst.

Analyze this SOC pipeline output.

Generate:
- Severity
- Summary
- Threat explanation
- Threat intelligence analysis
- Recommendations

SOC PIPELINE OUTPUT:

{
  "normalized_alert": {
    "alert_id": "SIM-2026-0001",
    "timestamp": "2026-05-06T16:45:00Z",
    "source": "simulator",
    "rule": "Suspicious PowerShell Encoded Command",
    "severity": "high",
    "host": "win-lab-01",
    "user": "lab.user",
    "src_ip": "203.0.113.25",
    "process": "powershell.exe",
    "command_line": "powershell.exe -NoProfile -EncodedCommand abc123",
    "raw": {
      "simulated": true
    },
    "normalized_at": "2026-06-11T09:53:43.940503Z"
  },
  "iocs": {
    "ips": [
      "203.0.113.25"
    ],
    "domains": [
      "lab.user",
      "powershell.exe"
    ],
    "hashes": [],
    "urls": []
  },
  "sigma_matches": {
    "matched_rules": [
      {
        "rule": "Suspicious PowerShell",
        "severity": "high"
      }
    ]
  },
  "incident_store": {
    "ok": true,
    "path": "C:\\Users\\mhame\\.openclaw\\workspace-soc\\data\\incidents\\2026-06.jsonl"
  },
  "enrichment": {
    "ioc": "203.0.113.25",
    "providers": {
      "abuseipdb": {
        "status": 200,
        "body": {
          "data": {
            "ipAddress": "203.0.113.25",
            "isPublic": false,
            "ipVersion": 4,
            "isWhitelisted": true,
            "abuseConfidenceScore": 0,
            "countryCode": null,
            "usageType": "Reserved",
            "isp": null,
            "domain": null,
            "hostnames": [],
            "isTor": false,
            "totalReports": 1,
            "numDistinctUsers": 1,
            "lastReportedAt": "2026-06-08T23:17:23+00:00"
          }
        }
      },
      "virustotal": {
        "status": 200,
        "body": {
          "data": {
            "id": "203.0.113.25",
            "type": "ip_address",
            "links": {
              "self": "https://www.virustotal.com/api/v3/ip_addresses/203.0.113.25"
            },
            "attributes": {
              "tags": [
                "private"
              ],
              "last_modification_date": 1781168595,
              "whois": "Asia Pacific Network Information Centre APNIC-203 (NET-203-0-0-0-1) 203.0.0.0 - 203.255.255.255\nInternet Assigned Numbers Authority IANA-DOCUMENTATION-TEST-NET-3 (NET-203-0-113-0-1) 203.0.113.0 - 203.0.113.255\n",
              "last_analysis_results": {
                "Acronis": {
                  "method": "blacklist",
                  "engine_name": "Acronis",
                  "category": "harmless",
                  "result": "clean"
                },
                "0xSI_f33d": {
                  "method": "blacklist",
                  "engine_name": "0xSI_f33d",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Abusix": {
                  "method": "blacklist",
                  "engine_name": "Abusix",
                  "category": "harmless",
                  "result": "clean"
                },
                "ADMINUSLabs": {
                  "method": "blacklist",
                  "engine_name": "ADMINUSLabs",
                  "category": "harmless",
                  "result": "clean"
                },
                "Axur": {
                  "method": "blacklist",
                  "engine_name": "Axur",
                  "category": "undetected",
                  "result": "unrated"
                },
                "ChainPatrol": {
                  "method": "blacklist",
                  "engine_name": "ChainPatrol",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Criminal IP": {
                  "method": "blacklist",
                  "engine_name": "Criminal IP",
                  "category": "undetected",
                  "result": "unrated"
                },
                "AILabs (MONITORAPP)": {
                  "method": "blacklist",
                  "engine_name": "AILabs (MONITORAPP)",
                  "category": "harmless",
                  "result": "clean"
                },
                "AlienVault": {
                  "method": "blacklist",
                  "engine_name": "AlienVault",
                  "category": "harmless",
                  "result": "clean"
                },
                "alphaMountain.ai": {
                  "method": "blacklist",
                  "engine_name": "alphaMountain.ai",
                  "category": "undetected",
                  "result": "unrated"
                },
                "AlphaSOC": {
                  "method": "blacklist",
                  "engine_name": "AlphaSOC",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Antiy-AVL": {
                  "method": "blacklist",
                  "engine_name": "Antiy-AVL",
                  "category": "harmless",
                  "result": "clean"
                },
                "ArcSight Threat Intelligence": {
                  "method": "blacklist",
                  "engine_name": "ArcSight Threat Intelligence",
                  "category": "undetected",
                  "result": "unrated"
                },
                "AutoShun": {
                  "method": "blacklist",
                  "engine_name": "AutoShun",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Bfore.Ai PreCrime": {
                  "method": "blacklist",
                  "engine_name": "Bfore.Ai PreCrime",
                  "category": "undetected",
                  "result": "unrated"
                },
                "BitDefender": {
                  "method": "blacklist",
                  "engine_name": "BitDefender",
                  "category": "harmless",
                  "result": "clean"
                },
                "Bkav": {
                  "method": "blacklist",
                  "engine_name": "Bkav",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Blueliv": {
                  "method": "blacklist",
                  "engine_name": "Blueliv",
                  "category": "harmless",
                  "result": "clean"
                },
                "Certego": {
                  "method": "blacklist",
                  "engine_name": "Certego",
                  "category": "harmless",
                  "result": "clean"
                },
                "Chong Lua Dao": {
                  "method": "blacklist",
                  "engine_name": "Chong Lua Dao",
                  "category": "harmless",
                  "result": "clean"
                },
                "CINS Army": {
                  "method": "blacklist",
                  "engine_name": "CINS Army",
                  "category": "harmless",
                  "result": "clean"
                },
                "Cluster25": {
                  "method": "blacklist",
                  "engine_name": "Cluster25",
                  "category": "undetected",
                  "result": "unrated"
                },
                "CRDF": {
                  "method": "blacklist",
                  "engine_name": "CRDF",
                  "category": "harmless",
                  "result": "clean"
                },
                "CSIS Security Group": {
                  "method": "blacklist",
                  "engine_name": "CSIS Security Group",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Snort IP sample list": {
                  "method": "blacklist",
                  "engine_name": "Snort IP sample list",
                  "category": "undetected",
                  "result": "unrated"
                },
                "CMC Threat Intelligence": {
                  "method": "blacklist",
                  "engine_name": "CMC Threat Intelligence",
                  "category": "harmless",
                  "result": "clean"
                },
                "CTX AI": {
                  "method": "blacklist",
                  "engine_name": "CTX AI",
                  "category": "harmless",
                  "result": "clean"
                },
                "Cyan": {
                  "method": "blacklist",
                  "engine_name": "Cyan",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Cyble": {
                  "method": "blacklist",
                  "engine_name": "Cyble",
                  "category": "harmless",
                  "result": "clean"
                },
                "CyRadar": {
                  "method": "blacklist",
                  "engine_name": "CyRadar",
                  "category": "harmless",
                  "result": "clean"
                },
                "DNS8": {
                  "method": "blacklist",
                  "engine_name": "DNS8",
                  "category": "harmless",
                  "result": "clean"
                },
                "Dr.Web": {
                  "method": "blacklist",
                  "engine_name": "Dr.Web",
                  "category": "harmless",
                  "result": "clean"
                },
                "Ermes": {
                  "method": "blacklist",
                  "engine_name": "Ermes",
                  "category": "undetected",
                  "result": "unrated"
                },
                "ESET": {
                  "method": "blacklist",
                  "engine_name": "ESET",
                  "category": "harmless",
                  "result": "clean"
                },
                "ESTsecurity": {
                  "method": "blacklist",
                  "engine_name": "ESTsecurity",
                  "category": "harmless",
                  "result": "clean"
                },
                "EmergingThreats": {
                  "method": "blacklist",
                  "engine_name": "EmergingThreats",
                  "category": "harmless",
                  "result": "clean"
                },
                "Emsisoft": {
                  "method": "blacklist",
                  "engine_name": "Emsisoft",
                  "category": "harmless",
                  "result": "clean"
                },
                "Forcepoint ThreatSeeker": {
                  "method": "blacklist",
                  "engine_name": "Forcepoint ThreatSeeker",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Fortinet": {
                  "method": "blacklist",
                  "engine_name": "Fortinet",
                  "category": "harmless",
                  "result": "clean"
                },
                "G-Data": {
                  "method": "blacklist",
                  "engine_name": "G-Data",
                  "category": "harmless",
                  "result": "clean"
                },
                "GCP Abuse Intelligence": {
                  "method": "blacklist",
                  "engine_name": "GCP Abuse Intelligence",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Google Safebrowsing": {
                  "method": "blacklist",
                  "engine_name": "Google Safebrowsing",
                  "category": "harmless",
                  "result": "clean"
                },
                "GreenSnow": {
                  "method": "blacklist",
                  "engine_name": "GreenSnow",
                  "category": "harmless",
                  "result": "clean"
                },
                "GreyNoise": {
                  "method": "blacklist",
                  "engine_name": "GreyNoise",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Gridinsoft": {
                  "method": "blacklist",
                  "engine_name": "Gridinsoft",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Guardpot": {
                  "method": "blacklist",
                  "engine_name": "Guardpot",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Heimdal Security": {
                  "method": "blacklist",
                  "engine_name": "Heimdal Security",
                  "category": "harmless",
                  "result": "clean"
                },
                "Hunt.io Intelligence": {
                  "method": "blacklist",
                  "engine_name": "Hunt.io Intelligence",
                  "category": "undetected",
                  "result": "unrated"
                },
                "IPsum": {
                  "method": "blacklist",
                  "engine_name": "IPsum",
                  "category": "harmless",
                  "result": "clean"
                },
                "Juniper Networks": {
                  "method": "blacklist",
                  "engine_name": "Juniper Networks",
                  "category": "harmless",
                  "result": "clean"
                },
                "Kaspersky": {
                  "method": "blacklist",
                  "engine_name": "Kaspersky",
                  "category": "undetected",
                  "result": "unrated"
                },
                "LevelBlue": {
                  "method": "blacklist",
                  "engine_name": "LevelBlue",
                  "category": "harmless",
                  "result": "clean"
                },
                "Lionic": {
                  "method": "blacklist",
                  "engine_name": "Lionic",
                  "category": "harmless",
                  "result": "clean"
                },
                "Lumu": {
                  "method": "blacklist",
                  "engine_name": "Lumu",
                  "category": "undetected",
                  "result": "unrated"
                },
                "MalwarePatrol": {
                  "method": "blacklist",
                  "engine_name": "MalwarePatrol",
                  "category": "harmless",
                  "result": "clean"
                },
                "MalwareURL": {
                  "method": "blacklist",
                  "engine_name": "MalwareURL",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Malwared": {
                  "method": "blacklist",
                  "engine_name": "Malwared",
                  "category": "harmless",
                  "result": "clean"
                },
                "Mimecast": {
                  "method": "blacklist",
                  "engine_name": "Mimecast",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Netcraft": {
                  "method": "blacklist",
                  "engine_name": "Netcraft",
                  "category": "undetected",
                  "result": "unrated"
                },
                "OpenPhish": {
                  "method": "blacklist",
                  "engine_name": "OpenPhish",
                  "category": "harmless",
                  "result": "clean"
                },
                "Phishing Database": {
                  "method": "blacklist",
                  "engine_name": "Phishing Database",
                  "category": "harmless",
                  "result": "clean"
                },
                "PhishFort": {
                  "method": "blacklist",
                  "engine_name": "PhishFort",
                  "category": "undetected",
                  "result": "unrated"
                },
                "PhishLabs": {
                  "method": "blacklist",
                  "engine_name": "PhishLabs",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Phishtank": {
                  "method": "blacklist",
                  "engine_name": "Phishtank",
                  "category": "harmless",
                  "result": "clean"
                },
                "PREBYTES": {
                  "method": "blacklist",
                  "engine_name": "PREBYTES",
                  "category": "harmless",
                  "result": "clean"
                },
                "PrecisionSec": {
                  "method": "blacklist",
                  "engine_name": "PrecisionSec",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Quick Heal": {
                  "method": "blacklist",
                  "engine_name": "Quick Heal",
                  "category": "harmless",
                  "result": "clean"
                },
                "Quttera": {
                  "method": "blacklist",
                  "engine_name": "Quttera",
                  "category": "harmless",
                  "result": "clean"
                },
                "SafeToOpen": {
                  "method": "blacklist",
                  "engine_name": "SafeToOpen",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Sansec eComscan": {
                  "method": "blacklist",
                  "engine_name": "Sansec eComscan",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Scantitan": {
                  "method": "blacklist",
                  "engine_name": "Scantitan",
                  "category": "harmless",
                  "result": "clean"
                },
                "SCUMWARE.org": {
                  "method": "blacklist",
                  "engine_name": "SCUMWARE.org",
                  "category": "harmless",
                  "result": "clean"
                },
                "Seclookup": {
                  "method": "blacklist",
                  "engine_name": "Seclookup",
                  "category": "harmless",
                  "result": "clean"
                },
                "SecureBrain": {
                  "method": "blacklist",
                  "engine_name": "SecureBrain",
                  "category": "undetected",
                  "result": "unrated"
                },
                "SOCRadar": {
                  "method": "blacklist",
                  "engine_name": "SOCRadar",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Sophos": {
                  "method": "blacklist",
                  "engine_name": "Sophos",
                  "category": "harmless",
                  "result": "clean"
                },
                "StopForumSpam": {
                  "method": "blacklist",
                  "engine_name": "StopForumSpam",
                  "category": "harmless",
                  "result": "clean"
                },
                "Sucuri SiteCheck": {
                  "method": "blacklist",
                  "engine_name": "Sucuri SiteCheck",
                  "category": "harmless",
                  "result": "clean"
                },
                "ThreatHive": {
                  "method": "blacklist",
                  "engine_name": "ThreatHive",
                  "category": "harmless",
                  "result": "clean"
                },
                "URLhaus": {
                  "method": "blacklist",
                  "engine_name": "URLhaus",
                  "category": "harmless",
                  "result": "clean"
                },
                "URLQuery": {
                  "method": "blacklist",
                  "engine_name": "URLQuery",
                  "category": "undetected",
                  "result": "unrated"
                },
                "Viettel Threat Intelligence": {
                  "method": "blacklist",
                  "engine_name": "Viettel Threat Intelligence",
                  "category": "harmless",
                  "result": "clean"
                },
                "VIPRE": {
                  "method": "blacklist",
                  "engine_name": "VIPRE",
                  "category": "undetected",
                  "result": "unrated"
                },
                "VX Vault": {
                  "method": "blacklist",
                  "engine_name": "VX Vault",
                  "category": "harmless",
                  "result": "clean"
                },
                "ViriBack": {
                  "method": "blacklist",
                  "engine_name": "ViriBack",
                  "category": "harmless",
                  "result": "clean"
                },
                "Webroot": {
                  "method": "blacklist",
                  "engine_name": "Webroot",
                  "category": "harmless",
                  "result": "clean"
                },
                "Yandex Safebrowsing": {
                  "method": "blacklist",
                  "engine_name": "Yandex Safebrowsing",
                  "category": "harmless",
                  "result": "clean"
                },
                "ZeroCERT": {
                  "method": "blacklist",
                  "engine_name": "ZeroCERT",
                  "category": "harmless",
                  "result": "clean"
                },
                "desenmascara.me": {
                  "method": "blacklist",
                  "engine_name": "desenmascara.me",
                  "category": "harmless",
                  "result": "clean"
                },
                "Xcitium Verdict Cloud": {
                  "method": "blacklist",
                  "engine_name": "Xcitium Verdict Cloud",
                  "category": "undetected",
                  "result": "unrated"
                },
                "ZeroFox": {
                  "method": "blacklist",
                  "engine_name": "ZeroFox",
                  "category": "undetected",
                  "result": "unrated"
                }
              },
              "last_analysis_stats": {
                "malicious": 0,
                "suspicious": 0,
                "undetected": 37,
                "harmless": 54,
                "timeout": 0
              },
              "whois_date": 1669167383,
              "last_analysis_date": 1781095974,
              "total_votes": {
                "harmless": 0,
                "malicious": 0
              },
              "reputation": 0
            }
          }
        }
      },
      "otx": {
        "status": 200,
        "body": {
          "whois": "http://whois.domaintools.com/203.0.113.25",
          "reputation": 0,
          "indicator": "203.0.113.25",
          "type": "IPv4",
          "type_title": "IPv4",
          "base_indicator": {},
          "pulse_info": {
            "count": 0,
            "pulses": [],
            "references": [],
            "related": {
              "alienvault": {
                "adversary": [],
                "malware_families": [],
                "industries": []
              },
              "other": {
                "adversary": [],
                "malware_families": [],
                "industries": []
              }
            }
          },
          "false_positive": [],
          "validation": [
            {
              "source": "whitelist",
              "message": "contained in whitelisted prefix",
              "name": "Whitelisted IP"
            }
          ],
          "sections": [
            "general",
            "geo",
            "reputation",
            "url_list",
            "passive_dns",
            "malware",
            "nids_list",
            "http_scans"
          ]
        }
      }
    }
  }
}

